webdriver.driver=chrome
webdriver.chrome.driver=C:\\Tools\\ChromeDriver\\chromedriver.exe
serenity.take.screenshots.for.tasks=after_each_step
serenity.take.screenshots.for.interactions=after_each_step
serenity.take.screenshots.for.questions=after_each_step
#serenity.take.screenshots=disabled